.payment_method_mobile_upi_payment img,
.payment_method_custom_upi img {
  width: 40px;
  margin: 0 !important;
  margin-right: 10px !important;
}
li.wc_payment_method.payment_method_mobile_upi_payment label,
li.wc_payment_method.payment_method_custom_upi label {
  margin-bottom: 10px !important;
}

li.wc_payment_method.payment_method_mobile_upi_payment label span,
li.wc_payment_method.payment_method_custom_upi label span {
  color: #000 !important;
  font-weight: bold !important;
}
.woocommerce-table--order-details img,
.woocommerce-order-overview__payment-method strong img {
  width: 30px;
  margin-right: 10px;
}
.woocommerce-table--order-details tfoot tr:last-child td {
  display: flex;
  align-items: center;
  text-align: right;
  width: 100%;
  justify-content: end;
}
.woocommerce-customer-details {
  text-align: left !important;
}

pre {
  background: #1f1f1f !important;
  color: #fff !important;
}

.blurloader {
  filter: blur(1px);
}

.woocommerce-billing-fields__field-wrapper {
  display: flex;
  flex-direction: column;
}

#billing_postcode_field {
  order: 45;
}

#billing_address_1_field {
  order: 65;
}

#billing_address_2_field {
  order: 70;
  margin-bottom: 50px;
}

#billing_city_field {
  order: 50;
}

#billing_state_field {
  order: 60;
}

#billing_city,
#billing_state + .select2 {
  pointer-events: none;
}
